﻿{
    "lang": "en",
    "dict": {
        "打开文件(Windows)": "Open file (Windows)",
        "打开文件夹(Windows)": "Open file folder (Windows)",
        "路径不能包含中文以及特殊符号": "The path can not contain Chinese characters or special symbols",
        "选择路径": "Select path",
        "按键": "Keyboard",
        "密码": "Password",
        "字符串": "String",
        "灯光": "Light",
        "调色板": "Palette",
        "选项字节": "OptionByte",
        "触摸": "Touch",
        "备份": "Backup",
        "脚本": "Script",
        "首选项": "Options",
        "本地脚本": "Local Script",
        "默认": "Default",
        "键盘": "Keyboard",
        "鼠标模式": "Mouse mode",
        "多媒体控制": "Multimedia control",
        "游戏控制器-按键": "Game Controller",
        "游戏控制器-轴": "Game control - axis",
        "一键密码": "One-click password",
        "一键写诗": "one-click Write poetry",
        "键盘二步操作": "Two-step keyboard operation",
        "二步操作": "Two-step operation",
        "键盘+LED控制": "Keyboard + LED control",
        "一键字符": "one-click Write string",
        "多媒体控制-完整版": "Self-locking mode",
        "未命名": "unnamed",
        "一键密码V2": "One-click password v2",
        "用户脚本1": "User Script 1",
        "用户脚本2": "User Script 2",
        "用户脚本3": "User Script 3",
        "用户脚本4": "User Script 4",
        "用户脚本5": "User Script 5",
        "用户脚本6": "User Script 6",
        "用户脚本7": "User Script 7",
        "用户脚本8": "User Script 8",
        "用户脚本9": "User Script 9",
        "用户脚本10": "User Script 10",
        "用户脚本11": "User Script 11",
        "用户脚本12": "User Script 12",
        "用户脚本13": "User Script 13",
        "用户脚本14": "User Script 14",
        "用户脚本15": "User Script 15",
        "用户脚本16": "User Script 16",
        "用户脚本17": "User Script 17",
        "用户脚本18": "User Script 18",
        "用户脚本19": "User Script 19",
        "用户脚本20": "User Script 20",
        "用户脚本21": "User Script 21",
        "用户脚本22": "User Script 22",
        "用户脚本23": "User Script 23",
        "用户脚本24": "User Script 24",
        "用户脚本25": "User Script 25",
        "用户脚本26": "User Script 26",
        "用户脚本27": "User Script 27",
        "用户脚本28": "User Script 28",
        "用户脚本29": "User Script 29",
        "用户脚本30": "User Script 30",
        "用户脚本31": "User Script 31",
        "用户脚本32": "User Script 32",
        "编码器-多媒体控制": "Encoder-multimedia control",
        "不会打断的默认模式": "Default mode that does not interrupt",
        "自动连击AAA": "Auto-sequence AAA",
        "自动连击ABABAB": "Auto-sequence ABABAB",
        "自动连击ABCABC": "Auto-sequence ABCABC",
        "自动连击ABABC": "Auto-sequence ABABC",
        "自动连击AAAAA+任意键停止": "Auto-sequence AAAAA + Stop at any key",
        "自动连击ABABAB+任意键停止": "Auto-sequence ABABAB + Stop at any key",
        "自动连击ABCABC+任意键停止": "Auto-sequence ABCABC + Stop at any key",
        "自动连击ABABCABABC+任意键停止": "Auto-sequence ABABCABABC + Stop at any key",
        "自动连击之ABBBB+任意键停止": "Auto-sequence ABBBB + Stop at any key",
        "自动连击之ABCCCC+任意键停止": "Auto-sequence ABCCCC + Stop at any key",
        "自动连击ABABAB+指定间隔时间": "Auto-sequence ABABAB + Stop at any key",
        "指定延迟的键盘模式 单位 ms": "Keyboard mode, set deration (ms)",
        "指定+随机延迟的键盘模式 单位 ms": "Keyboard mode, set random deration (ms)",
        "指定+随机延迟的连击键盘模式 单位 ms": "Keyboard combo mode, set random deration (ms)",
        "ABC依次按键后结束": "Press sequence of ABC + stop",
        "按下连击AAA+松开停止": "Press sequence AAA + release stop",
        "按下连击ABABAB+松开停止": "Press sequence ABABAB + release stop",
        "按下连击ABCABC+松开停止": "Press sequence ABCABC + release stop",
        "按下连击ABABCABABC+松开停止": "Press sequence ABABCABABC + release stop",
        "带随机连键": "Random combo",
        "自定义脚本-点动模式": "User Script + Inching mode",
        "自定义脚本-开关模式": "User Script + Switch mode",
        "静态": "Static",
        "呼吸": "Breath",
        "呼吸一次": "Breath once",
        "渐变": "Gradient",
        "指示灯": "Indicator light",
        "切换": "Switch",
        "切换一次": "Switch once",
        "闪烁": "Flash",
        "闪烁一次": "Flash once",
        "渐隐": "Fade",
        "渐显": "Fade in",
        "结束": "end",
        "地址跳转": "Jump address",
        "延时-x256": "Duration-x256",
        "延时-x1": "Duration-x1",
        "延时-随机-x256": "Duration-random-x256",
        "延时-随机-x1": "Duration-random-x1",
        "延时-参数-x256": "Duration-param-x256",
        "延时-参数-x1": "Duration-param-x1",
        "延时-随机-参数-x8": "Duration-random-param-x8",
        "延时-随机-参数-x1": "Duration-random-param-x1",
        "组合键-键值-按下": "Modifier-value-press",
        "一般键-键值-按下": "General-value-press",
        "鼠标键-键值-按下": "Mouse-value-press",
        "多媒体-键值-按下": "Multimedia-value-press",
        "组合键-传参-按下": "Modifier-param-press",
        "一般键-传参-按下": "General-param-press",
        "鼠标键-传参-按下": "Mouse-param-press",
        "多媒体-传参-按下": "Multimedia-param-press",
        "组合键-键值-松开": "Modifier-value-release",
        "一般键-键值-松开": "General-value-release",
        "鼠标键-键值-松开": "Mouse-value-release",
        "多媒体-键值-松开": "Multimedia-value-release",
        "组合键-传参-松开": "Modifier-param-release",
        "一般键-传参-松开": "General-param-release",
        "鼠标键-传参-松开": "Mouse-param-release",
        "多媒体-传参-松开": "Multimedia-param-release",
        "游戏控制器按键-键值-按下": "Game controller-value-press",
        "游戏控制器按键-传参-按下": "Game controller-param-press",
        "游戏控制器按键-键值-松开": "Game controller-value-release",
        "游戏控制器按键-传参-松开": "Game controller-param-release",
        "鼠标-光标移动-值": "Cursor move - value",
        "鼠标-光标移动-传参": "Cursor move - param",
        "鼠标-光标定位": "Cursor position",
        "刷新按键": "Refresh key",
        "灯光控制": "Light control",
        "灯光颜色设定": "Set light color",
        "重载参数": "Overload param",
        "进入点动模式": "start Inching mode",
        "按键松开时阻塞": "Blocking when key released",
        "按键按下时阻塞": "Blocking when key pressed",
        "如果按键松开退出": "Stop when key release",
        "如果按键按下退出": "Stop when key pressed",
        "按下任意键退出": "Stop when any key pressed",
        "从头开始再来一次": "Start all over again",
        "退出脚本": "Exit the script",
        "请设定": "Please setting",
        "自动回车": "Auto enter",
        "是": "Yes",
        "否": "No",
        "事件": "Event",
        "按下亮 抬起灭": "Press on, Release off",
        "按下亮 松开灭": "Press on, Release off",
        "按下灭 抬起亮": "Press off, Release on",
        "按下灭 松开亮": "Press off, Release on",
        "渐隐渐显": "Fade in, Fade out",
        "间隔时间": "Duration",
        "倍速": "Speed",
        "选择颜色": "Select color",
        "颜色": "Color",
        "色表号": "Color table no.",
        "多媒体按键": "Multimedia button",
        "低音": "Bass",
        "低音+": "Bass+",
        "低音-": "Bass-",
        "高音+": "Treble+",
        "高音-": "Treble-",
        "媒体选择": "Select Multimedia",
        "邮件": "Email",
        "计算器": "Calculator",
        "我的电脑": "My Computer",
        "网页搜索": "Web search",
        "网页主页": "Web home",
        "网页后退": "Web back",
        "网页前进": "Web forward",
        "网页停止": "Web stop",
        "网页刷新": "Web refresh",
        "网页收藏": "Web collection",
        "不设置": "No setting",
        "屏幕亮度+": "Screen bright +",
        "屏幕亮度-": "Screen bright -",
        "禁用/启用相机": "Disable/Enable the camera",
        "开始录屏": "Began to record the screen",
        "打开游戏栏": "Open the game bar",
        "屏幕截图": "Screen capture",
        "开始直播": "Begin to live",
        "静音": "mute",
        "低音增强": "Bass boost",
        "音量+": "Volume+",
        "音量-": "Volume-",
        "播放/暂停": "Play/Pause",
        "停止": "Stop",
        "上一曲": "Prev music",
        "下一曲": "next music",
        "一般键": "General key",
        "轴": "Axis",
        "X轴": "Axis X",
        "Y轴": "Axis Y",
        "Z轴": "Axis Z",
        "旋转X轴": "Rotate X axis",
        "旋转Y轴": "Rotate Y axis",
        "旋转Z轴": "Rotate Z axis",
        "滑条": "Slider",
        "拨号": "dial",
        "滑块": "Slider",
        "视觉头盔": "Visual helmet",
        "按键1": "Key 1",
        "按键2": "Key 2",
        "按键3": "Key 3",
        "按键4": "Key 4",
        "按键5": "Key 5",
        "按键6": "Key 6",
        "按键7": "Key 7",
        "按键8": "Key 8",
        "按键9": "Key 9",
        "按键10": "Key 10",
        "按键11": "Key 11",
        "按键12": "Key 12",
        "按键13": "Key 13",
        "按键14": "Key 14",
        "按键15": "Key 15",
        "按键16": "Key 16",
        "按键17": "Key 17",
        "按键18": "Key 18",
        "按键19": "Key 19",
        "按键20": "Key 20",
        "按键21": "Key 21",
        "按键22": "Key 22",
        "按键23": "Key 23",
        "按键24": "Key 24",
        "按键25": "Key 25",
        "按键26": "Key 26",
        "按键27": "Key 27",
        "按键28": "Key 28",
        "按键29": "Key 29",
        "按键30": "Key 30",
        "按键31": "Key 31",
        "按键32": "Key 32",
        "按键33": "Key 33",
        "按键34": "Key 34",
        "按键35": "Key 35",
        "按键36": "Key 36",
        "按键37": "Key 37",
        "按键38": "Key 38",
        "按键39": "Key 39",
        "按键40": "Key 40",
        "按键41": "Key 41",
        "按键42": "Key 42",
        "按键43": "Key 43",
        "按键44": "Key 44",
        "按键45": "Key 45",
        "按键46": "Key 46",
        "按键47": "Key 47",
        "按键48": "Key 48",
        "按键49": "Key 49",
        "按键50": "Key 50",
        "按键51": "Key 51",
        "按键52": "Key 52",
        "按键53": "Key 53",
        "按键54": "Key 54",
        "按键55": "Key 55",
        "按键56": "Key 56",
        "按键57": "Key 57",
        "按键58": "Key 58",
        "按键59": "Key 59",
        "按键60": "Key 60",
        "按键61": "Key 61",
        "按键62": "Key 62",
        "按键63": "Key 63",
        "按键64": "Key 64",
        "关闭的LED": "The LED off",
        "打开的LED": "The LED on",
        "熄灭保持": "Keep light off",
        "点亮保持": "Keep light on",
        "按键消抖时间": "Key chattering time",
        "选择按键层": "Select fn level",
        "层0": "fn 0",
        "层1": "fn 1",
        "层2": "fn 2",
        "层3": "fn 3",
        "层4": "fn 4",
        "选择操作": "Select operation",
        "选中灯1": "Select light 1",
        "选中灯2": "Select light 2",
        "选中灯3": "Select light 3",
        "选中灯4": "Select light 4",
        "选中灯5": "Select light 5",
        "选中灯6": "Select light 6",
        "选中灯7": "Select light 7",
        "选中灯8": "Select light 8",
        "选中灯9": "Select light 9",
        "选中灯10": "Select light 10",
        "选中灯11": "Select light 11",
        "选中灯12": "Select light 12",
        "关闭灯光": "Light off",
        "打开灯光": "Light on",
        "颜色模式": "Color mode",
        "指定颜色": "Select color",
        "色表循环": "Loop for color table",
        "色表随机": "Random for color table",
        "随机颜色": "Random color",
        "速度设定": "Set speed",
        "按下渐隐 抬起渐显": "Press fade out, release fade in",
        "按下渐显 抬起渐隐": "Press fade in, release fade out",
        "按下渐隐 松开渐显": "Press fade out, release fade in",
        "按下渐显 松开渐隐": "Press fade in, release fade out",
        "按下后执行灯光配置": "Press to perform light configuration",
        "抬起后执行灯光配置": "Release to perform light configuration",
        "松开后执行灯光配置": "Release to perform light configuration",
        "选项字": "Option byte",
        "启动延时": "Enable duration",
        "启用joystick": "Enable joystick",
        "KVM兼容模式": "KVM compatible mode",
        "编码器通道": "Encoder channel",
        "滚轮": "roller",
        "空": "empty",
        "通道2": "channel 2",
        "通道3": "channel 3",
        "通道4": "channel 4",
        "通道5": "channel 5",
        "通道6": "channel 6",
        "通道7": "channel 7",
        "通道8": "channel 8",
        "组合键": "Modifier",
        "鼠标键": "Mouse key",
        "左键": "Mouse left",
        "右键": "Mouse right",
        "中键": "Mouse center",
        "选择轴": "Select Axis",
        "选择字符串": "Select string",
        "字符串1": "String 1",
        "字符串2": "String 2",
        "字符串3": "String 3",
        "字符串4": "String 4",
        "字符串5": "String 5",
        "字符串6": "String 6",
        "字符串7": "String 7",
        "字符串8": "String 8",
        "字符串9": "String 9",
        "字符串10": "String 10",
        "字符串11": "String 11",
        "字符串12": "String 12",
        "字符串13": "String 13",
        "字符串14": "String 14",
        "字符串15": "String 15",
        "字符串16": "String 16",
        "字符串17": "String 17",
        "字符串18": "String 18",
        "字符串19": "String 19",
        "字符串20": "String 20",
        "字符串21": "String 21",
        "字符串22": "String 22",
        "字符串23": "String 23",
        "字符串24": "String 24",
        "字符串25": "String 25",
        "字符串26": "String 26",
        "字符串27": "String 27",
        "字符串28": "String 28",
        "字符串29": "String 29",
        "字符串30": "String 30",
        "字符串31": "String 31",
        "字符串32": "String 32",
        "字符串33": "String 33",
        "字符串34": "String 34",
        "字符串35": "String 35",
        "字符串36": "String 36",
        "字符串37": "String 37",
        "字符串38": "String 38",
        "字符串39": "String 39",
        "字符串40": "String 40",
        "字符串41": "String 41",
        "字符串42": "String 42",
        "字符串43": "String 43",
        "字符串44": "String 44",
        "字符串45": "String 45",
        "字符串46": "String 46",
        "字符串47": "String 47",
        "字符串48": "String 48",
        "字符串49": "String 49",
        "字符串50": "String 50",
        "字符串51": "String 51",
        "字符串52": "String 52",
        "字符串53": "String 53",
        "字符串54": "String 54",
        "字符串55": "String 55",
        "字符串56": "String 56",
        "字符串57": "String 57",
        "字符串58": "String 58",
        "字符串59": "String 59",
        "字符串60": "String 60",
        "字符串61": "String 61",
        "字符串62": "String 62",
        "字符串63": "String 63",
        "字符串64": "String 64",
        "字符串65": "String 65",
        "字符串66": "String 66",
        "字符串67": "String 67",
        "字符串68": "String 68",
        "字符串69": "String 69",
        "字符串70": "String 70",
        "字符串71": "String 71",
        "字符串72": "String 72",
        "字符串73": "String 73",
        "字符串74": "String 74",
        "字符串75": "String 75",
        "字符串76": "String 76",
        "字符串77": "String 77",
        "字符串78": "String 78",
        "字符串79": "String 79",
        "字符串80": "String 80",
        "字符串81": "String 81",
        "字符串82": "String 82",
        "字符串83": "String 83",
        "字符串84": "String 84",
        "字符串85": "String 85",
        "字符串86": "String 86",
        "字符串87": "String 87",
        "字符串88": "String 88",
        "字符串89": "String 89",
        "字符串90": "String 90",
        "字符串91": "String 91",
        "字符串92": "String 92",
        "字符串93": "String 93",
        "字符串94": "String 94",
        "字符串95": "String 95",
        "字符串96": "String 96",
        "字符串97": "String 97",
        "字符串98": "String 98",
        "字符串99": "String 99",
        "字符串100": "String 100",
        "字符串101": "String 101",
        "字符串102": "String 102",
        "字符串103": "String 103",
        "字符串104": "String 104",
        "字符串105": "String 105",
        "字符串106": "String 106",
        "字符串107": "String 107",
        "字符串108": "String 108",
        "字符串109": "String 109",
        "字符串110": "String 110",
        "字符串111": "String 111",
        "字符串112": "String 112",
        "字符串113": "String 113",
        "字符串114": "String 114",
        "字符串115": "String 115",
        "字符串116": "String 116",
        "字符串117": "String 117",
        "字符串118": "String 118",
        "字符串119": "String 119",
        "字符串120": "String 120",
        "字符串121": "String 121",
        "字符串122": "String 122",
        "字符串123": "String 123",
        "字符串124": "String 124",
        "字符串125": "String 125",
        "字符串126": "String 126",
        "字符串127": "String 127",
        "字符串128": "String 128",
        "选择密码": "Select password",
        "密码1": "Password 1",
        "密码2": "Password 2",
        "密码3": "Password 3",
        "密码4": "Password 4",
        "密码5": "Password 5",
        "密码6": "Password 6",
        "密码7": "Password 7",
        "密码8": "Password 8",
        "密码9": "Password 9",
        "密码10": "Password 10",
        "密码11": "Password 11",
        "密码12": "Password 12",
        "密码13": "Password 13",
        "密码14": "Password 14",
        "密码15": "Password 15",
        "密码16": "Password 16",
        "密码17": "Password 17",
        "密码18": "Password 18",
        "密码19": "Password 19",
        "密码20": "Password 20",
        "密码21": "Password 21",
        "密码22": "Password 22",
        "密码23": "Password 23",
        "密码24": "Password 24",
        "密码25": "Password 25",
        "密码26": "Password 26",
        "密码27": "Password 27",
        "密码28": "Password 28",
        "密码29": "Password 29",
        "密码30": "Password 30",
        "密码31": "Password 31",
        "密码32": "Password 32",
        "密码33": "Password 33",
        "密码34": "Password 34",
        "密码35": "Password 35",
        "密码36": "Password 36",
        "密码37": "Password 37",
        "密码38": "Password 38",
        "密码39": "Password 39",
        "密码40": "Password 40",
        "密码41": "Password 41",
        "密码42": "Password 42",
        "密码43": "Password 43",
        "密码44": "Password 44",
        "密码45": "Password 45",
        "密码46": "Password 46",
        "密码47": "Password 47",
        "密码48": "Password 48",
        "密码49": "Password 49",
        "密码50": "Password 50",
        "密码51": "Password 51",
        "密码52": "Password 52",
        "密码53": "Password 53",
        "密码54": "Password 54",
        "密码55": "Password 55",
        "密码56": "Password 56",
        "密码57": "Password 57",
        "密码58": "Password 58",
        "密码59": "Password 59",
        "密码60": "Password 60",
        "密码61": "Password 61",
        "密码62": "Password 62",
        "密码63": "Password 63",
        "密码64": "Password 64",
        "密码65": "Password 65",
        "密码66": "Password 66",
        "密码67": "Password 67",
        "密码68": "Password 68",
        "密码69": "Password 69",
        "密码70": "Password 70",
        "密码71": "Password 71",
        "密码72": "Password 72",
        "密码73": "Password 73",
        "密码74": "Password 74",
        "密码75": "Password 75",
        "密码76": "Password 76",
        "密码77": "Password 77",
        "密码78": "Password 78",
        "密码79": "Password 79",
        "密码80": "Password 80",
        "密码81": "Password 81",
        "密码82": "Password 82",
        "密码83": "Password 83",
        "密码84": "Password 84",
        "密码85": "Password 85",
        "密码86": "Password 86",
        "密码87": "Password 87",
        "密码88": "Password 88",
        "密码89": "Password 89",
        "密码90": "Password 90",
        "密码91": "Password 91",
        "密码92": "Password 92",
        "密码93": "Password 93",
        "密码94": "Password 94",
        "密码95": "Password 95",
        "密码96": "Password 96",
        "密码97": "Password 97",
        "密码98": "Password 98",
        "密码99": "Password 99",
        "密码100": "Password 100",
        "密码101": "Password 101",
        "密码102": "Password 102",
        "密码103": "Password 103",
        "密码104": "Password 104",
        "密码105": "Password 105",
        "密码106": "Password 106",
        "密码107": "Password 107",
        "密码108": "Password 108",
        "密码109": "Password 109",
        "密码110": "Password 110",
        "密码111": "Password 111",
        "密码112": "Password 112",
        "密码113": "Password 113",
        "密码114": "Password 114",
        "密码115": "Password 115",
        "密码116": "Password 116",
        "密码117": "Password 117",
        "密码118": "Password 118",
        "密码119": "Password 119",
        "密码120": "Password 120",
        "密码121": "Password 121",
        "密码122": "Password 122",
        "密码123": "Password 123",
        "密码124": "Password 124",
        "密码125": "Password 125",
        "密码126": "Password 126",
        "密码127": "Password 127",
        "密码128": "Password 128",
        "传入的参数": "Param",
        "参数1": "Param 1",
        "参数2": "Param 2",
        "参数3": "Param 3",
        "参数4": "Param 4",
        "操作数": "Operation count",
        "IO状态": "IO state",
        "脚本名称": "Script name",
        "参数（可选）": "Param(optional)",
        "HID功能": "HID",
        "相对鼠标": "Relative to the mouse",
        "绝对鼠标": "Absolute to the mouse",
        "ASCII字符": "ASCII char",
        "Unicode字符": "Unicode char",
        "0~255的数值": "0~255 number",
        "字符": "char",
        "全部设备": "all device",
        "设备信息": "device info",
        "重新搜索设备": "Re-search device",
        "录制": "Record",
        "连接失败，请检查设备": "failure to connect,please check connected device.",
        "未找到设备，请检查设备": "Not found device, Check is connected device.",
        "请输入字符串": "Please input string.",
        "确定": "confirm",
        "取消": "cancel",
        "备注": "note",
        "模式": "mode",
        "请输入区间": "Please input range.",
        "一般按键": "general key",
        "仅linux可用": "only linux",
        "仅Windows可用": "only windows",
        "选择本地脚本": "Select local script",
        "双击选择脚本": "double click to select script",
        "按下快捷键": "enter shortcut",
        "编辑": "edit",
        "清空": "clear",
        "拷贝": "copy",
        "随机值": "random",
        "修改字符串内容": "Modifies string content.",
        "最多 29 ASCII 字符，对于 O2C, 和设备名称冲突": "Max 29 ASCII char.For O2C, conflicts with the custom device name.",
        "确认清空字符？": "Confirm clear string?",
        "保存": "save",
        "保存修改至设备": "save change to device",
        "切换设备": "switch device",
        "修改设备名称": "modify device name",
        "修改还未保存，是否退出？": "There are unsaved changes, are you sure quit?",
        "在重新插拔设备后生效": "it takes effect after Save and re-join the device",
        "编码方式": "encode",
        "重命名": "Rename",
        "导出": "Export",
        "导入": "Import",
        "重置": "Reset",
        "区间重置": "Range-Reset",
        "修改脚本名称": "Modify script name",
        "清空当前脚本的内容": "Clear all step for current script.",
        "请输入步骤区间": "Please input step range",
        "当前仅支持Windows平台": "Now only Windows platform is supported.",
        "粘贴": "Paste",
        "插入内置到前面": "Insert Built-in before",
        "插入内置到后面": "Insert Built-in after",
        "插入步骤到前面": "Insert before",
        "插入步骤到后面": "Insert after",
        "插入片段到前面": "Insert snippets before",
        "插入片段到后面": "Insert snippets after",
        "删除": "Delete",
        "删除多步": "Delete N step",
        "这是一个脚本备注": "This is script note",
        "备份选项": "Backup options",
        "字符串编码": "String encode",
        "设置备份的字符串编码": "set string ecode of backup",
        "设置备份的按键显示，如果你的设置支持": "Set dispoly keyboard way of backup, if you device support fn",
        "选项": "option",
        "切换到备份": "Switch to backup",
        "切换到恢复": "Switch to restore",
        "确认操作": "confirm operation",
        "状态：备份": "State: Backup",
        "状态：恢复": "State: Restore",
        "选择内置脚本": "Select Built-in script",
        "开始/暂停": "play/pause",
        "写入脚本": "write to script",
        "正在录制，确实要退出？": "Recording in progress. Do you want to stop and quit?",
        "起始点": "start point",
        "终止点": "end point",
        "返回": "back",
        "选择设备": "select device",
        "填值或者自动填写，仅支持单个显示器，有问题请咨询客服": "Use the values botained automatically ,or full them in yourself. Support only one monitor, you can also contact customer service",
        "点击自动设置": "click auto set",
        "显示器分辨率": "display resolution",
        "参数预览": "preview parameter",
        "自动": "auto",
        "显示器分辨率设置工具": "Display resolution setting tool",
        "添加脚本步骤": "add script step",
        "清空脚本步骤": "clear script steps",
        "导入脚本步骤": "import script steps",
        "导出脚本步骤": "export script steps",
        "修改脚本备注": "modify script note",
        "修改文件名": "modify file name",
        "在当前文件搜索": "search script on current file",
        "创建文件": "create new file",
        "打开文件": "open file",
        "添加新脚本": "add new script",
        "未保存，是否继续？": "Not saved. Determine next action?",
        "脚本备注": "script note",
        "编辑脚本备注": "edit script steps",
        "删除脚本": "delete script",
        "请选择脚本，数量为：": "Please select scripts, size is:",
        "选择数量超过的会被忽略": "If more than are selected, they are written in ascending order, and redundant options are ignored.",
        "鼠标": "mouse",
        "鼠标轨迹": "mouse track",
        "快捷键": "shortcut",
        "环境": "environment",
        "语言": "language",
        "重启程序后生效,是否立即重启？": "After restarting the program, do you want to restart it immediately?",
        "提示": "tooltip",
        "显示": "show",
        "隐藏": "hide",
        "发生错误，你可以打开设置中的调试并重新尝试": "You can turn on debugging in the settings and try again",
        "编码": "encode",
        "开启": "enable",
        "关闭": "disable",
        "范围重置": "range-reset",
        "复制按键": "Copy key",
        "粘贴按键": "Paste Key",
        "复制按键所有层": "Copy all fn for key",
        "粘贴按键所有层": "Paste all fn for key",
        "复制整层": "Copy fn",
        "粘贴整层": "Paste fn",
        "基本层": "Base Fn",
        "延迟固定": "Immutable Delay",
        "设置": "setting",
        "环境设置": "Environment",
        "按键模式显示详情": "Display detail of key mode",
        "按键编辑": "key edit",
        "多选": "multiple choice",
        "选择一般按键": "select general key",
        "参数": "param",
        "操作确认": "confirm operate",
        "脚本步骤编辑": "script step edit",
        "释放（重载）": "free (overload)",
        "文件": "file",
        "导入到...": "import...",
        "工具": "tool",
        "文本转脚本": "convert string to script",
        "批量": "multiple",
        "搜索": "search",
        "替换": "replace",
        "移除": "remove",
        "延时": "duration",
        "请输入文本": "please enter you string",
        "不区分大小写，仅支持字母、数字、空格和 ,.';[]=-\\": "Case insensitive, only support char、number、space and  ,.';[]=-\\",
        "选择写入的脚本": "select script",
        "输入密码加锁": "enter password to lock dev",
        "输入密码解锁": "enter password to unlock dev",
        "密码错误": "password error",
        "同时删除锁": "and delete lock",
        "解锁成功，请重启程序": "password success, please reboot application",
        "密码长度 6~28，修改后设备断电并重启程序.": "length range 6~28, After modification, power off and restart the program.",
        "控制选项": "control_option",
        "无线模式":"wireless_mode",
        "休眠超时":"sleep_timeout",
        "指示灯超时":"indicator_light_timeout",
        "蓝牙": "bluetooth",
        "重启键盘":"Keyboard reboot",
        "灯光开启": "light on",
        "灯光关闭": "light off",
        "灯光开关": "light switch",
        "蓝牙开启": "bluetooth on",
        "蓝牙关闭": "bluetooth off",
        "蓝牙开关": "bluetooth switch",
        "休眠超时(分)": "sleep timeout(minutes)",
        "指示灯超时(秒)": "indicator_light_timeout(seconds)"
    }
}